# socialalert

socialalert-jee/: .classpath  .dockerignore  .factorypath  .gitignore  .project  Keycloak.launch  MongoDB.launch  README.md  SocialAlert Build.launch  SocialAlert Start.launch  docker-compose.yml  install-modules.cli  keycloak.bat  mongodb.bat  pom.xml  realm-export.json
socialalert-jee/src/main/docker/: Dockerfile.jvm  Logstash.custom  gelf.conf
socialalert-jee/src/main/integ-webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  keycloak.json  web.xml
socialalert-jee/src/main/java/com/bravson/socialalert/: ClientProducer.java  CollectionProducer.java  GreeterService.java  LoggerProducer.java  NamedMongoCollection.java  RestApplication.java  Test.java  UnauthorizedExceptionMapper.java  UriConstants.java  UserGroupRepository.java  UserInfo.java  UserRepository.java  UserService.java
socialalert-jee/src/main/java/com/bravson/socialalert/business/feed/: FeedActivityObserver.java  FeedEntity.java  FeedItemEntity.java  FeedItemRepository.java  FeedRepository.java  FeedService.java
socialalert-jee/src/main/java/com/bravson/socialalert/business/file/: FileDeleteService.java  FileEntity.java  FileMetadata.java  FileReadService.java  FileRepository.java  FileResponse.java  FileSearchService.java  FileService.java  FileUploadParameter.java  FileUploadService.java  MediaFileEnricher.java  MediaFileStore.java
socialalert-jee/src/main/java/com/bravson/socialalert/business/media/: MediaBoostStrategy.java  MediaCommentService.java  MediaConstants.java  MediaDeleteService.java  MediaEntity.java  MediaQueryService.java  MediaRepository.java  MediaSearchService.java  MediaService.java  MediaStatistic.java  MediaUpsertService.java  SearchMediaParameter.java  UpsertMediaParameter.java
socialalert-jee/src/main/java/com/bravson/socialalert/business/user/: AuthenticationConfiguration.java  AuthenticationRepository.java  RealUserAccess.java  TokenAccess.java  TokenAccessProducer.java  UserAccess.java  UserAccessProducer.java  UserAccessToken.java  UserAvatarService.java  UserInfoService.java  UserLinkService.java  UserProfileService.java  UserService.java
socialalert-jee/src/main/java/com/bravson/socialalert/domain/approval/: ApprovalModifier.java
socialalert-jee/src/main/java/com/bravson/socialalert/domain/feed/: FeedActivity.java  FeedInfo.java  FeedItemInfo.java  PeriodicFeedActivityCount.java
socialalert-jee/src/main/java/com/bravson/socialalert/domain/file/: FileInfo.java
socialalert-jee/src/main/java/com/bravson/socialalert/domain/histogram/: HistogramCount.java  HistogramParameter.java  PeriodCount.java  PeriodInterval.java
socialalert-jee/src/main/java/com/bravson/socialalert/file/: DerivedFileMetadata.java  FileConstants.java  FileEntity.java  FileFacade.java  FileMetadata.java  FileRepository.java  FileResponse.java  FileService.java  FileUploadParameter.java  FileUploadService.java  MediaFileMetadata.java  MediaFileStore.java  MediaRepository.java  PictureFileMetadata.java  PictureFileProcessor.java  PictureMetadata.java  PreviewRepository.java  ThumbnailRepository.java  UploadService.java
socialalert-jee/src/main/java/com/bravson/socialalert/media/: ActivityType.java  ApprovalModifier.java  ClaimFileParameter.java  ClaimMediaParameter.java  ClaimPictureParameter.java  ClaimService.java  GeoAddress.java  GeoArea.java  MediaBoostStrategy.java  MediaClaimParameter.java  MediaClaimService.java  MediaConstants.java  MediaDetail.java  MediaEntity.java  MediaFacade.java  MediaInfo.java  MediaKind.java  MediaRepository.java  MediaSearchService.java  MediaService.java  MediaStatistic.java  MediaType.java  MediaUpsertService.java  PagingParameter.java  QueryResult.java  SearchMediaParameter.java  UpsertMediaParameter.java  UserContent.java
socialalert-jee/src/main/java/com/bravson/socialalert/profile/: Gender.java  ProfileEntity.java  ProfileRepository.java
socialalert-jee/src/main/java/com/bravson/socialalert/rest/: FeedFacade.java  FileFacade.java  MediaFacade.java  RestApplication.java  UserFacade.java
socialalert-jee/src/main/java/com/bravson/socialalert/user/: AuthenticationConfiguration.java  AuthenticationRepository.java  Gender.java  LoginParameter.java  LoginResponse.java  SessionRepository.java  UserAccess.java  UserAttributes.java  UserFacade.java  UserGroup.java  UserGroupRepository.java  UserInfo.java  UserInfoService.java  UserInfoSupplier.java  UserRepository.java  UserService.java  UserSessionRepository.java
socialalert-jee/src/main/java/com/bravson/socialalert/view/: ArrayConverter.java  IndexView.java  InstantConverter.java  PageName.java  PrettyInstantConverter.java
socialalert-jee/src/main/resources/: application.properties  infinispan.xml  neo4j.properties
socialalert-jee/src/main/test-webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  web.xml
socialalert-jee/src/main/webapp/: ClaimBegin.xhtml  ClaimConfirmation.xhtml  ClaimFile.xhtml  ClaimLocation.xhtml  CommentMedia.xhtml  EditMedia.xhtml  Index.xhtml  MapMedia.xhtml  ShowMedia.xhtml  Upload.xhtml  UploadFile.xhtml
socialalert-jee/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-jms.xml  jboss-web.xml  keycloak.json  web.xml
socialalert-jee/src/main/webapp/WEB-INF/resources/css/: application.css
socialalert-jee/src/main/webapp/WEB-INF/templates/: MasterTemplate.xhtml  MediaSearch.xhtml  MediaThumbnail.xhtml
socialalert-jee/src/test/java/com/bravson/socialalert/: BaseBeanTest.java  BaseServiceTest.java  GreeterServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
socialalert-jee/src/test/java/com/bravson/socialalert/test/: BaseServiceTest.java  FileServiceTest.java  FileStoreTest.java  GreeterServiceTest.java  PictureFileProcessorTest.java  UserServiceTest.java  VideoFileProcessorTest.java
socialalert-jee/src/test/java/org/acme/: ExampleResourceTest.java
socialalert-jee/src/test/resources/: application.properties  arquillian.xml  keycloak.json  logging.properties  web.xml
wildfly/: .project  pom.xml  server-provisioning.xml
(+351 files in other folders)
