quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.bravson.socialalert".level=DEBUG
quarkus.log.category."org.hibernate.search.query".level=DEBUG

%dev.quarkus.http.port=7082
%test.quarkus.http.port=7081
quarkus.http.port=7080
quarkus.http.test-port=7081

quarkus.datasource.url=jdbc:postgresql://localhost:5432/keycloak
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create 

quarkus.hibernate-search.elasticsearch.version=7.4
quarkus.hibernate-search.elasticsearch.analysis.configurer=com.bravson.socialalert.infrastructure.entity.AnalysisConfigurer 
quarkus.hibernate-search.elasticsearch.automatic-indexing.synchronization.strategy=searchable 
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create 
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow 

quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/SocialAlert-Dev
quarkus.oidc.client-id=socialalert-jee
quarkus.oidc.credentials.secret=335e1a19-1c27-4612-8997-32bffacab26b

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

auth.loginUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/token
auth.logoutUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/logout
auth.userInfoUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/userinfo
auth.loginClientId=socialalert-jee
auth.clientSecret=335e1a19-1c27-4612-8997-32bffacab26b

user.sessionTimeout=10
file.baseDirectory=C:/Temp/socialalert
file.maxUploadSize=10000000
file.cacheMaxAge=3600
media.metadataProgram=C:\\Dev\\exiftool.exe
media.previewHeight=640
media.previewWidth=960
media.thumbnailHeight=320
media.thumbnailWidth=480
media.watermarkFile=C:\\Dev\\logo.jpg
media.encodingProgram=C:\\Dev\\ffmpeg.exe
media.snapshotDelay=10000