quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.level=INFO
quarkus.log.category."com.bravson.socialalert".level=DEBUG
quarkus.log.file.enable=true
%dev.quarkus.log.file.enable=false
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] (%t{id}) %s%e%n
quarkus.log.file.path=/log/quarkus.log
%dev.quarkus.log.file.path=C:\\Temp\\quarkus.log
quarkus.log.file.rotation.max-file-size=1000000
quarkus.log.file.async=true
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#%dev.quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.extract-stack-trace=false

quarkus.http.port=7080
quarkus.http.test-port=7081

quarkus.datasource.url=jdbc:postgresql://postgres:5432/keycloak
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/keycloak
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-search.elasticsearch.hosts=elastic:9200
%dev.quarkus.hibernate-search.elasticsearch.hosts=localhost:9201
quarkus.hibernate-search.elasticsearch.version=7.5.1
quarkus.hibernate-search.elasticsearch.analysis.configurer=com.bravson.socialalert.infrastructure.entity.AnalysisConfigurer
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync
quarkus.hibernate-search.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-search.schema-management.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/SocialAlert-Dev
%dev.quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/SocialAlert-Dev
quarkus.oidc.client-id=socialalert-jee
quarkus.oidc.credentials.secret=ccd1d420-614f-42c8-83d1-e57999ce89fa

#quarkus.artemis.url=tcp://localhost:61616
#quarkus.artemis.username=quarkus
#quarkus.artemis.password=quarkus

#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.auth-username=quarkus
#quarkus.infinispan-client.auth-password=quarkus
#quarkus.infinispan-client.auth-realm=default
#quarkus.infinispan-client.sasl-mechanism=PLAIN

quarkus.swagger-ui.always-include=true

auth.loginUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/token
%dev.auth.loginUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/token
auth.logoutUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/logout
%dev.auth.logoutUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/logout
auth.userInfoUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/userinfo
%dev.auth.userInfoUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/protocol/openid-connect/userinfo
auth.configUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/.well-known/openid-configuration
%dev.auth.configUrl=http://localhost:8081/auth/realms/SocialAlert-Dev/.well-known/openid-configuration
auth.adminLoginUrl=http://keycloak:8080/auth/realms/master/protocol/openid-connect/token
%dev.auth.adminLoginUrl=http://localhost:8081/auth/realms/master/protocol/openid-connect/token
auth.adminClientId=admin-cli
auth.adminUsername=admin
auth.adminPassword=admin
auth.userCreateUrl=http://keycloak:8080/auth/admin/realms/SocialAlert-Dev/users
%dev.auth.userCreateUrl=http://localhost:8081/auth/admin/realms/SocialAlert-Dev/users
auth.loginClientId=socialalert-jee
auth.clientSecret=ccd1d420-614f-42c8-83d1-e57999ce89fa
%dev.auth.clientSecret=335e1a19-1c27-4612-8997-32bffacab26b

search.healthUrl=http://elastic:9200/_cat/health?format=json
%dev.search.healthUrl=http://localhost:9201/_cat/health?format=json

user.sessionTimeout=PT20m
file.baseDirectory=/data
%dev.file.baseDirectory=C:/Temp/socialalert
file.maxUploadSize=50000000
file.cacheMaxAge=3600
media.metadataProgram=/deployments/bin/exiftool
%dev.media.metadataProgram=C:\\Dev\\exiftool.exe
media.previewHeight=640
media.previewWidth=960
media.thumbnailHeight=320
media.thumbnailWidth=480
media.watermarkFile=/deployments/bin/logo.jpg
%dev.media.watermarkFile=C:\\Dev\\logo.jpg
media.encodingProgram=/deployments/bin/ffmpeg
%dev.media.encodingProgram=C:\\Dev\\ffmpeg.exe
media.snapshotDelay=10000
avatar.smallSize=320
avatar.largeSize=640