quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.bravson.socialalert".level=DEBUG

quarkus.http.port=7080
quarkus.http.test-port=7081

quarkus.datasource.url=jdbc:postgresql://postgres:5432/keycloak
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-search.elasticsearch.hosts=http://elastic:9200
quarkus.hibernate-search.elasticsearch.version=7.4
quarkus.hibernate-search.elasticsearch.analysis.configurer=com.bravson.socialalert.infrastructure.entity.AnalysisConfigurer
quarkus.hibernate-search.elasticsearch.automatic-indexing.synchronization.strategy=searchable
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/SocialAlert-Dev
quarkus.oidc.client-id=socialalert-jee
quarkus.oidc.credentials.secret=335e1a19-1c27-4612-8997-32bffacab26b

#quarkus.artemis.url=tcp://localhost:61616
#quarkus.artemis.username=quarkus
#quarkus.artemis.password=quarkus

#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.auth-username=quarkus
#quarkus.infinispan-client.auth-password=quarkus
#quarkus.infinispan-client.auth-realm=default
#quarkus.infinispan-client.sasl-mechanism=PLAIN

quarkus.swagger-ui.always-include=true

auth.loginUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/token
auth.logoutUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/logout
auth.userInfoUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/protocol/openid-connect/userinfo
auth.configUrl=http://keycloak:8080/auth/realms/SocialAlert-Dev/.well-known/openid-configuration
auth.loginClientId=socialalert-jee
auth.clientSecret=335e1a19-1c27-4612-8997-32bffacab26b

search.healthUrl=http://elastic:9200/_cat/health?format=json

user.sessionTimeout=PT20m
file.baseDirectory=/data
file.maxUploadSize=5000000
file.cacheMaxAge=3600
media.metadataProgram=/deployments/bin/exiftool
media.previewHeight=640
media.previewWidth=960
media.thumbnailHeight=320
media.thumbnailWidth=480
media.watermarkFile=/deployments/bin/logo.jpg
media.encodingProgram=/deployments/bin/ffmpeg
media.snapshotDelay=10000