<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>build</groupId>
	<artifactId>wildfly-updated</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.wildfly.build</groupId>
			<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
			<version>1.2.10.Final</version>
			<executions>
				<execution>
					<id>server-provisioning</id>
					<goals>
						<goal>build</goal>
					</goals>
					<phase>compile</phase>
					<configuration>
						<config-file>server-provisioning.xml</config-file>
						<server-name>wildfly-updated</server-name>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
	<repositories>  
        <repository>  
          <id>jboss-public-repository-group</id>  
          <name>JBoss Public Maven Repository Group</name>  
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
          <layout>default</layout>  
          <releases>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </releases>  
          <snapshots>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </snapshots>  
        </repository>  
      </repositories>  
</project>
